{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPrj": "Server=localhost;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

